## Trying only ROS and python setup for now
FROM ros:noetic-perception-focal

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

## Install building dependencies
RUN apt-get update \
    && apt-get install -y \
    tzdata \
    git \
    build-essential \
    cmake \
    autoconf \
    libtool \
    pkg-config \
    curl \
    nano \
    lshw \
    lsb-core \
    gnupg2 \
    gnupg \
    wget  && \
    apt-get clean \
    && rm -rf /var/lib/apt/lists/*



## Install python dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3-pip python3-dev python3-setuptools && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install --no-cache-dir wheel

COPY requirements.txt .
RUN python3 -m pip install --no-cache-dir -r requirements.txt

RUN python3 -m pip install --no-cache-dir torch==1.10.0+cpu torchvision==0.11.0+cpu \
    -f https://download.pytorch.org/whl/cpu/torch_stable.html \
    && rm -rf /usr/local/lib/python3.8/dist-packages/typing-* \
    && rm -rf /usr/local/lib/python3.8/dist-packages/typing.py


## Install missing ROS pkgs
RUN apt-get update \
    && apt-get install -y \
    ros-noetic-rosbash \
    python3-catkin-pkg \
    ros-noetic-catkin \
    python3-catkin-tools \
    ros-noetic-four-wheel-steering-msgs \
    ros-noetic-urdf-geometry-parser \
    ros-noetic-ros-controllers \
    ros-noetic-rosserial \
    ros-noetic-xacro \
    ros-noetic-rtabmap-ros \
    ros-noetic-gazebo-ros-control \
    ros-noetic-robot-state-publisher \
    ros-noetic-rqt-gui \
    ros-noetic-joint-state-publisher-gui \
    ros-noetic-hector-gazebo-plugins \
    python3-rosdep \
    && rosdep update && \
    apt-get clean && rm -rf /var/lib/apt/lists/*



